<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Timothy lovers</title>
</head>
<body>
    <div class="background"></div>
    <div>
        <h1>De officiële Timothy fanpagina!</h1>
        <img src="timothy.jpg">
        <img src="timothy2.jpg">
        <img src="timothy3.jpg">
        <h3><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">Klik hier voor een overzicht van het beste werk van onze Timothy! &lt;3</a></h3>
    </div>
    
</body>
</html>